<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">

  <!-- Demo styles -->
  <style>


    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      padding-top: 25px;
      padding-bottom: 50px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 475px;
      height: 475px;

    }
    @media screen and (max-width:600px) {
      body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        padding-top: 25px;
        padding-bottom: 50px;
      }
      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 58vh;

      }


    }

  </style>
</head>
<p style="color:white; position: relative; font-size:30px; text-align: center; padding-top:0%;">ELECTRONICS AND COMMUNICATION ENGINEERING</p>
<h1 style="color:white; text-align: center; position: relative;">PROFILES | FINAL</h1>
<body style="background-image:url(images/images.jpg);
                  background-repeat:no-repeat;
                  background-size:cover;">
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(./images/434.jpg)"><a style="font-size:25px; margin-left:35%; margin-top:50vh; position: absolute;" href="434.html">Anusha</a></div>
      <div class="swiper-slide" style="background-image:url(./images/441.jpg)"><a style="font-size:25px; margin-left:35%; margin-top:50vh; position:absolute;" href="441.html">amal kumar</a></div>
      <div class="swiper-slide" style="background-image:url(./images/412.jpg)"><a style="font-size:25px; margin-left:35%; margin-top:50vh; position:absolute;" href="412.html">Amaravathi</a></div>
      <div class="swiper-slide" style="background-image:url(./images/425.jpg)"><a style="font-size:25px; margin-left:35%; margin-top:50vh; position:absolute;" href="425.html">Bramhani</a></div>
      <div class="swiper-slide" style="background-image:url(./images/le409.jpg)"><a style="font-size:25px; margin-left:35%; margin-top:50vh; position:absolute;" href="le409.html">Dwaraka Devi</a></div>
      <div class="swiper-slide" style="background-image:url(./images/431.jpg)"><a style="font-size:25px; margin-left:35%; margin-top:50vh; position:absolute;" href="431.html">Deepthi</a></div>
      <div class="swiper-slide" style="background-image:url(./images/416.jpg)"><a style="font-size:25px; margin-left:35%; margin-top:50vh; position:absolute;" href="416.html">Gireeshmaa</a></div>
      <div class="swiper-slide" style="background-image:url(./images/414.jpg)"><a style="font-size:25px; margin-left:35%; margin-top:50vh; position:absolute;" href="414.html">Guru Lakshmi</a></div>
      <div class="swiper-slide" style="background-image:url(./images/448.jpg);"><a style="font-size:25px; margin-left:35%; margin-top:50vh; position:absolute;" href="448.html">Giridhar</a></div>
      <!--<div class="swiper-slide" style="background-image:url(./images/nature-9.jpg)"><a style="font-size:50px; margin-left:35%; margin-top:80%; position:absolute;" href="profile.html">name</a></div>
      <div class="swiper-slide" style="background-image:url(./images/nature-1.jpg)"><a style="font-size:50px; margin-left:35%; margin-top:80%; position:absolute;" href="profile.html">name</a></div>
      <div class="swiper-slide" style="background-image:url(./images/nature-2.jpg)"><a style="font-size:50px; margin-left:35%; margin-top:80%; position:absolute;" href="profile.html">name</a></div>
      <div class="swiper-slide" style="background-image:url(./images/nature-2.jpg)"><a style="font-size:50px; margin-left:35%; margin-top:80%; position:absolute;" href="profile.html">name</a></div>
      <div class="swiper-slide" style="background-image:url(./images/nature-2.jpg)"><a style="font-size:50px; margin-left:35%; margin-top:80%; position:absolute;" href="profile.html">name</a></div>-->
    </div>

    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>
</html>
